<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@android:color/background_light">
    <Button
        android:text="View alcohol promos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/homeButtonViewPromos"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@android:color/holo_blue_dark"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />
    <Button
        android:text="View pubs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/homeButtonViewPubs"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@android:color/holo_blue_dark"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />
    <Button
        android:text="Popular places"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/homeButtonPopular"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@android:color/holo_blue_dark"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />
    <Button
        android:text="Add pub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/homeButtonAddPub"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@android:color/holo_blue_dark"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />
</LinearLayout>